{
  "name": "kyul",
  "version": "0.1.0",
  "description": "K Semantics of Yul - The Intermediate Language for Ethereum.",
  "main": "index.js",
  "author": "Emilio Almansi",
  "license": "MIT",
  "scripts": {
    "build": "yarn kompile",
    "kast": "kast --directory src/yul/",
    "kompile": "kompile --backend java --syntax-module YUL-SYNTAX --main-module YUL src/yul/yul.k",
    "kprove": "kprove --debug --directory src/yul/ --def-module YUL --spec-module SPEC",
    "krun": "krun --directory src/yul/",
    "pretest": "node util/lint.js src/",
    "test": "mocha",
    "test:light": "YUL_TEST_SUITE=light mocha"
  },
  "devDependencies": {
    "glob": "7.1.3",
    "mocha": "6.0.2",
    "shelljs": "0.8.3",
    "tmp": "0.0.33",
    "xml2js": "0.4.19"
  }
}
